\chapter{Pantallas aplicación}
\label{Anexo:pantallas}
\begin{figure}[!htb]
\minipage{0.32\textwidth}
\includegraphics[width=2.00in]{images/screens/login_screen.PNG}
\caption{Pantalla de login a la aplicación}
\label{fig:pantalla_login}
\endminipage\hfill
\minipage{0.32\textwidth}
\includegraphics[width=2.00in]{images/screens/main_screen.PNG}
\caption{Pantalla listado de dispositivo}
\label{fig:pantalla_main}
\endminipage\hfill
\minipage{0.32\textwidth}%
\includegraphics[width=2.00in]{images/screens/settings_screen.PNG}
\caption{Pantalla de ajustes del HUB}
\label{fig:pantalla_settings}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.32\textwidth}
\includegraphics[width=2.00in]{images/screens/confirm_delete_screen.PNG}
\caption{Vista confirmar eliminar dispositivo}
\label{fig:pantalla_confirmar_eliminar}
\endminipage\hfill
\minipage{0.32\textwidth}
\includegraphics[width=2.00in]{images/screens/filter_screen.PNG}
\caption{Pantalla filtrar por habitación}
\label{fig:pantalla_filtrar}
\endminipage\hfill
\minipage{0.32\textwidth}%
\includegraphics[width=2.00in]{images/screens/new_room.PNG}
\caption{Pantalla crear habitación}
\label{fig:pantalla_nueva_habitacion}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.32\textwidth}
\includegraphics[width=2.00in]{images/screens/device_screen.PNG}
\caption{Vista individual dispositivo}
\label{fig:pantalla_dispositivo}
\endminipage\hfill
\minipage{0.32\textwidth}
\includegraphics[width=2.00in]{images/screens/edit_device_screen.PNG}
\caption{Pantalla editar dispositivo}
\label{fig:pantalla_editar}
\endminipage\hfill
\minipage{0.32\textwidth}%
\includegraphics[width=2.00in]{images/screens/send_command.PNG}
\caption{Pantalla enviar comando}
\label{fig:pantalla_comando}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.32\textwidth}
\includegraphics[width=2.00in]{images/screens/edit_username.PNG}
\caption{Diálogo editar usuario}
\label{fig:pantalla_editar_usuario}
\endminipage\hfill
\minipage{0.32\textwidth}
\includegraphics[width=2.00in]{images/screens/new_username.PNG}
\caption{Pantalla añadir usuario}
\label{fig:pantalla_anadir_usuario}
\endminipage\hfill
\minipage{0.32\textwidth}%
\includegraphics[width=2.00in]{images/screens/factory_reset.PNG}
\caption{Pantalla resetear HUB}
\label{fig:pantalla_factory_reset}
\endminipage
\end{figure}


\newpage \thispagestyle{empty} % Página vacía 