
@ARTICLE{article:Ejemplo,
  author = {Autor Apellidos},
  title = {Titulo del artículo},
  journal = {Revista de publicación},
  year = {2008},
  pages = {65-73},
  owner = {Administrador},
}

@ARTICLE{article:EstadoDelArte,
  author = {Autor Apellidos},
  title = {Titulo del artículo},
  journal = {Revista de publicación},
  year = {2008},
  pages = {65-73},
  owner = {Administrador},
}
https://insights.stackoverflow.com/survey/2018#most-popular-technologies
https://expressjs.com/es/
https://hackr.io/blog/top-10-web-development-frameworks-in-2019