
@misc{CruzRoja:teleasistencia,
  author = {Cruz Roja Española},
  title = {{¿Qué es la teleasistencia?}},
  howpublished = "\url{https://www.cruzroja.es/principal/web/teleasistencia/que-es-la-teleasistencia}",
  year = {2018}, 
  note = "[Online; accessed 13-March-2019]"
}
@misc{OCR:ModeloCascada,
  author = {Pablo Domínguez, OpenClassRooms},
  title = {{En qué consiste el modelo en cascada}},
  howpublished = "\url{https://openclassrooms.com/en/courses/4309151-gestiona-tu-proyecto-de-desarrollo/4538221-en-que-consiste-el-modelo-en-cascada}",
  year = {2017}, 
  note = "[Online; accessed 10-March-2019]"
}
@misc{HGT:SistemasDomoticos,
  author = {HogarTec, Expertos en Sistemas Domóticos},
  title = {{Sistemas domóticos centralizados, descentralizados y distribuidos}},
  howpublished = "\url{https://hogartec.es/hogartec2/sistemas-domoticos-centralizados-descentralizados-y-distribuidos/}",
  year = {2019}, 
  note = "[Online; accessed 15-March-2019]"
}
@misc{MarkCoppock:UnderstandingSmartHomeProtocols,
  author = {Mark Coppock},
  title = {{Understanding Smart Home Communication Protocols}},
  howpublished = "\url{https://www.newegg.com/insider/understanding-smart-home-communication-protocols/}",
  year = {2017}, 
  note = "[Online; accessed 15-March-2019]"
}
@misc{DI:InstalacionesDomoticas,
  author = {Domótica Integrada},
  title = {{Instalaciones domóticas: Tipos y elementos que debes conocer}},
  howpublished = "\url{https://domoticaintegrada.com/instalaciones-domoticas/}",
  year = {2017}, 
  note = "[Online; accessed 15-March-2019]"
}

@misc{Express:Docs,
  author = {StrongLoop, Inc.},
  title = {{Documentación Express}},
  howpublished = "\url{https://expressjs.com/es/}",
  year = {2019}, 
  note = "[Online; accessed 03-February-2019]"
}

https://insights.stackoverflow.com/survey/2018#most-popular-technologies
https://expressjs.com/es/
https://hackr.io/blog/top-10-web-development-frameworks-in-2019
https://openclassrooms.com/en/courses/4309151-gestiona-tu-proyecto-de-desarrollo/4538221-en-que-consiste-el-modelo-en-cascada