\chapter*{Glosario de acrónimos}
\addcontentsline{toc}{chapter}{Glosario de acrónimos}

\begin{itemize}
  
\item{\textbf{Sistema domótico}: Un sistema domótico es el conjunto de controladores y dispositvios que hacen posible la automatización del hogar.}
\item{\textbf{Dispositivo domótico}: Dispositivo que nos ayuda a la automatización del hogar actuando o recopilando información. Ejemplos: sensores de temperatura, relés, cámaras...etc. }
\item{\textbf{Bridge}: Dispositivo que nos ayuda a controlar y administar diferentes dispositivos domóticos. Los dispositivos se conectan al bridge, y el cliente interactua directamente a través de él. }
\item{\textbf{REST}: Arquitectura software que se apoya en el protocolo HTTP. Se utiliza en arquitecturas cliente-servidor. El cliente tiene operaciones básicas y predefinidas: GET, POST, PUT, DELETE... Y el sevidor responde a las peticiones con su correspondiente código HTTP.
Cada recurso del servidor es direccionable a través de su URI.}
\item{\textbf{JSON}: JavaScript Object Notation: formato de texto sencillo para el intercambio de datos.}
\item{\textbf{API}: Del inglés Application Programming Interface: conjunto de funciones y procedimientos que pueden ser utilizadas por otro software.}
\item{\textbf{Angular5}: Framework de código abierto mantenido por Google para la creación y mantenimiento de Single Page Applications (SPA). Desarrollado en TypeScript. }
\item{\textbf{SPA}: Del inglés Single Page Application: aplicación web que se ejecuta en una sola página, sin necesidad de refrescar el navegador, haciendo más fluida la navegación.}
\item{\textbf{MVC}: Modelo Vista Controlador: arquitectura software que separa los datos (Modelo) de la interfaz de usuario (Vista), su comunicación y lógica se encuentra en el controlador.}
\item{\textbf{Responsive}: Diseño web cuyo objetivo es adaptar la apariencia de la página web a diferentes dispositivos.}
\item{\textbf{Man-In-The-Middle}: Tipo de ataque en el que el atacante es capaz de interceptar y/o modificar mensajes enviados entre dos partes. 
Comúnmente este ataque se realiza en redes donde se utilizan protocolos HTTP, el atacante es capaz de captar las peticiones y modificarlas.}
\end{itemize}

\newpage \thispagestyle{empty} % Página vacía

\addcontentsline{toc}{chapter}{Bibliografa}    %Agregamos al ndice el capitulo de bibliografa 