\chapter*{Resumen}

\section*{Resumen}

La domótica consiste en la automatización del hogar. Los sistemas domóticos, son aquellos capaces de domotizar una vivienda; proporcionan servicios de comunicación,
seguridad, eficiencia energética...etc. Sin duda alguna, la comunicación entre estos sistemas es algo esencial, existiendo redes cableadas e inalámbricas para ello, pudiendo
ser controlados estos sistemas desde dentro y fuera del hogar.

BRIMO es un proyecto de código abierto para la gestión y el control de dispositivos domóticos en el hogar. Es una alternativa open source de bajo coste para todas
aquellas personas que deseen domotizar su hogar de una manera barata y sencilla. No utiliza protocolos privados, y cualquiera que lo desee puede utilizar y modificar
la aplicación a su gusto.

Además, cualquier persona puede crear sus dispositivos (sensores, actuadores o cámaras) de manera sencilla, siempre que éstos sigan los requisitos establecidos.
Brimo nos ayuda, gracias a una interfaz sencilla e intuitiva, a ordenar nuestros dispositivos, visualizar sus estados y mandar comandos a los dispositivos que los acepten.

La aplicación está pensada para ejecutarse en entornos ligeros, concretamente en una Raspberry Pi 3 (precio asqequible), pero también puede ser ejecutada en cualquier ordenador tras una simple configuración.
Utiliza una arquitectura REST sobre el protocolo HTTPS para comunicarse con los dispositivos.

La función principal de Brimo es de "bridge", punto común entre el usuario y los dispositivos, se encarga de poner en contacto al usuario con los dispositivos.
\section*{Palabras Clave}
Domótica, código abierto, REST, raspberry, HTTP, sensores, MVC, actuadores, bridge.
\newpage

%-------------------------------------------------------------------------------------------------------------------------------------

\section*{Abstract}
Domotic consists of home automation. Domotic systems are those capable of automating a home; providing communication services,
security, energy efficiency ... etc. Communication between these systems is essential, existing wired and wireless networks for it,
that allows us to controll them from inside and outside the home.

BRIMO is an open-source project for the management and control of domotic devices in the home. It is a low-cost open source alternative for all people
 who want to domotize their home in a cheap and simple way. It does not use private protocols, and anyone can use or modify the application on its preferences.

Besides, anyone is able to create its own devices (sensors, actuators or cameras) in a simple way, following the application requirements. Brimo helps us, thanks to
a simple and intuitive interface, to arrange our devices, seeing their status and to send them commands.

The application is designed to be runned on lightweight devices, specifically into a Raspberry Pi 3 (low cost), but it could be also runned on any computer after a simple
configuration. It uses REST architecture over HTTPS protocol to communicate with devices.

The main function of Brimo is to act as bridge, the common point between users and devices: Brimo is the responsible of the communication between them.
\section*{Key words}

Domotic, open-source, low cost, REST, raspberry, HTTP, sensors, MVC, actuators.