\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{fig:Escudos}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {x}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {xii}}}
\citation{article:EstadoDelArte}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a y plan de trabajo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo pie de figura 2}}{2}}
\newlabel{fig:norm_Daugman}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estadodelarte}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historia, nacimiento y evolucin.}{3}}
\newlabel{sec:historia}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La anatoma del ojo}{3}}
\newlabel{sec:anatomiaojo}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aspectos diferenciadores del iris}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adquisicin del Iris}{3}}
\newlabel{sec:adquisicion}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduccin}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Esquemas de adquisicin tradicionales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Consideraciones sobre la iluminacin}{3}}
\newlabel{subsec:iluminacion}{{2.4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Posicionamiento del Iris}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Sistemas comerciales de adquisicin}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Localizacin y segmentacin del Iris}{3}}
\newlabel{sec:localizacion}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduccin}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Metodologa de J. Daugman y derivadas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Metodologa de R. Wildes y derivadas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Otras metodologas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Comparativa de metodologas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Deteccin de pestaas y ruido}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normalizacin del tamao}{4}}
\newlabel{sec:normalizacion}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Daugman's Rubber Sheet Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Image Registration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Normalizacin en ngulo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Mejora del contraste y eliminacin de ruido}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algoritmos de Codificacin}{4}}
\newlabel{sec:codificacion}{{2.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Metodologa de Daugman: Filtros de Gabor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Metodologas alternativas a la de Daugman}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros Log-Gabor}{4}}
\newlabel{subsubsec:filtrosLogGabor}{{2.7.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Wavelets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Haar Wavelet}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Transformada Discreta del Coseno (DCT)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Metodologas de Wildes. Vectores de caractersticas reales (no binarios)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Algoritmos de Matching}{4}}
\newlabel{sec:matching}{{2.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Introduccin}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Distancia de Hamming}{4}}
\newlabel{subsec:distHamming}{{2.8.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Distancia eucldea ponderada}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Correlacin normalizada}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problemtica y retos futuros}{4}}
\newlabel{sec:problematica}{{2.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Segmentacin}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Captura ideal no invasiva}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Competiciones o Evaluaciones de Iris}{5}}
\newlabel{sec:competiciones}{{2.10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}The Iris Challenge Evaluation (ICE)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}The Noisy Iris Challenge Evaluation (NICE)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Bases de datos}{5}}
\newlabel{sec:databases}{{2.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}CASIA}{5}}
\newlabel{sec:CASIA_database}{{2.11.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}BioSec Baseline y BioSecurID}{5}}
\newlabel{sec:ATVS_database}{{2.11.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o del sistema}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:disenosistema}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura del sistema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripcion y necesidades}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dispositivos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Protocolos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura del hub}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bases de datos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura del front end}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Componentes}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protocolo}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:protocolos}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracter\IeC {\'\i }sticas y necesidades del protocolo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comunicaci\IeC {\'o}n con los dispositivos}{9}}
\newlabel{sec:ProtocolosDispositivos}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Registro de nuevos dispositivos}{9}}
\newlabel{sec:RegistroDispositivos}{{4.2.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del sistema}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desarrollosistema}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hub}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tecnolog\IeC {\'\i }as}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}M\IeC {\'o}dulos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}BBDD}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Front end}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tecnolog\IeC {\'\i }as}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Componentes}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentos Realizados y Resultados}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimentos}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bases de datos y protocolo}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sistemas de referencia}{13}}
\newlabel{sect:sistemasreferencia}{{6.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Escenarios de pruebas}{13}}
\newlabel{sect:escenarios_pruebas}{{6.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimentos del sistema completo}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{7}{15}}
\@writefile{toc}{\contentsline {chapter}{Glosario de acr\IeC {\'o}nimos}{17}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografa}{18}}
\bibcite{article:EstadoDelArte}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de utilizaci\IeC {\'o}n}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:manualuso}{{A}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual del programador}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:codigosMatlab}{{B}{23}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
